google/osv-scanner-action/osv-scanner-action/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Not intended to be used directly, see .github/workflows/osv-scanner-unified-workflow.yml file
# for a workflow which uses osv-scanner.
name: "osv-scanner"
description: "Scans your directory against the OSV database. We recommend using the reusable workflows instead of directly using the scanner action as the scanner action behavior might change in a minor patch update."
inputs:
  scan-args:
    description: "Arguments to osv-scanner, separated by new line"
    default: |-
      --recursive
      ./
runs:
  using: "docker"
  image: "docker://ghcr.io/google/osv-scanner-action:v2.3.5"
  args:
    - ${{ inputs.scan-args }}

corp0ratestarts-cmd/qash/.github/workflows/security-compliance-preflight.yml
- uses: google/osv-scanner-action/osv-scanner-action@v2
  with:
    scan-args: |-
      --recursive
      --experimental-offline-vulnerabilities
      --download-offline-databases
      .

tudortone/AplicatieNutritie/.github/workflows/ci.yml
- name: Scan lockfiles with osv-scanner
  uses: google/osv-scanner-action/osv-scanner-action@v2
  with:
    scan-args: |-
      --lockfile=./backend-nutritie-ai/package-lock.json
      --lockfile=./frontend-nutritie/package-lock.json

nightworksio/php-mutation-gate/.github/workflows/security.yml
- uses: google/osv-scanner-action/osv-scanner-action@a345acffa64b0eaede81a3d9aae6141214d9c8fc # v2.6.0
  with:
    scan-args: |-
      scan
      source
      --recursive
      ./

aws/amazon-q-developer-cli/.github/workflows/osv-scan.yml
- name: Run OSV Scanner
  uses: google/osv-scanner-action/osv-scanner-action@v2.3.3
  with:
    scan-args: |-
      --lockfile=bun.lock
      --lockfile=osv-scanner:osv-scanner-custom.json
      --format=table
      --output=osv-results.txt