google/osv-scanner-action/osv-scanner-action/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Not intended to be used directly, see .github/workflows/osv-scanner-unified-workflow.yml file
# for a workflow which uses osv-scanner.
name: "osv-scanner"
description: "Scans your directory against the OSV database. We recommend using the reusable workflows instead of directly using the scanner action as the scanner action behavior might change in a minor patch update."
inputs:
  scan-args:
    description: "Arguments to osv-scanner, separated by new line"
    default: |-
      --recursive
      ./
runs:
  using: "docker"
  image: "docker://ghcr.io/google/osv-scanner-action:v2.3.5"
  args:
    - ${{ inputs.scan-args }}

graphprotocol/indexer/.github/workflows/osv-scanner.yml
- name: Run OSV scanner
  uses: google/osv-scanner-action/osv-scanner-action@v2.3.8
  with:
    scan-args: |-
      --lockfile=yarn.lock

p3bri4n/legitifier/.github/workflows/security.yml
- uses: google/osv-scanner-action/osv-scanner-action@v2
  with:
    scan-args: |
      --recursive
      --lockfile=requirements.lock
      ./

GUY-DEMARLE/gdm-dev-rules/.github/workflows/security-oss.yml
- name: OSV Scanner (report)
  id: osv
  uses: google/osv-scanner-action/osv-scanner-action@375a0e8ebdc98e99b02ac4338a724f5750f21213 # v2.3.1
  continue-on-error: true
  with:
    scan-args: |-
      --recursive
      --format=json
      --output=reports/osv-scanner-report.json
      .

NganwaYann/booking-epita/.github/workflows/security-pr.yml
- name: Run OSV Scanner before PR
  uses: google/osv-scanner-action/osv-scanner-action@7222d1c7ee4f96d71d883e0d3c603f1e1705eca9 # v2.3.5
  with:
    scan-args: |-
      --format sarif
      --output BeforePR.sarif
      ./
  continue-on-error: true